# Match server settings
bc.server.throttle=yield
bc.server.throttle-count=50

# Game engine settings
bc.engine.debug-methods=false
bc.engine.silence-a=false
bc.engine.silence-b=false
bc.engine.gc=false
bc.engine.gc-rounds=50
bc.engine.upkeep=true
bc.engine.breakpoints=false
bc.engine.bytecodes-used=true

# Client settings
bc.client.opengl=false
bc.client.use-models=true
bc.client.renderprefs2d=
bc.client.renderprefs3d=
bc.client.sound-on=true
bc.client.check-updates=true
bc.client.viewer-delay=50

# Headless settings - for "ant file"
bc.game.maps=anisotropy,barren,border,bunker,choke,churn,click,crumble,cups,disrepair,divide,drone,eightgates,extinguish,faberge,flow,forest,frontlines,hourglass,irony,knifeedge,lanes,mesh,moba,mobaextended,noeffort,onetower,parkbench,patches,pile,pileextended,pincer,reunion,rich,rift,sepulchre,shapes,shield,slalom,snakey,spiny,sudoku,supstack,tree,trenches,twos,voracious
bc.game.team-a=darkpurple
bc.game.team-b=darkpurple12
bc.server.save-file=match.rms

# Transcriber settings
bc.server.transcribe-input=matches\\match.rms
bc.server.transcribe-output=matches\\transcribed.txt
